<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0085dd">
    <title>{{title}}</title>

    <style>
      .wrap {
        align-items: center;
        display: flex;
        text-align: center;
      }
      .page {
        margin: 2em auto 0;
      }
      html, body, .wrap {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      html {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
        text-align: center;
      }
      h1 {
        font-weight: normal;
        margin-top: 0;
      }
      h1 strong {
        display: block;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li {
        display: inline;
        margin: 0 5px;
        padding: 0;
      }
      a {
        color: #ccc;
        text-decoration: none;
        transition: 0.25s ease-in color;
      }
      a:hover {
        color: #0085dd;
        border-bottom: 2px solid;
      }
    </style>

    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('sw.js');
      }
    </script>
  </head>
  <body>
    <div class="wrap">
      <div class="page">
        {{content}}
      </div>
    </div>
  </body>
</html>
